# .env file (for Vite)

# Sirf 'VITE_' se shuru hone wala variable hi kaam karega
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtamFndWFyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

# CLERK_SECRET_KEY client-side par zaroori nahi hai, ise hata sakte hain
# .env File

# Supabase URL yahan paste karein
VITE_SUPABASE_URL="https://hgftzkknfzmehgasvmay.supabase.co"

# Supabase Anon Public Key yahan paste karein
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZnR6a2tuZnptZWhnYXN2bWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDMxNDYsImV4cCI6MjA3NzQxOTE0Nn0.3jTDB48b5EULuS3jGL2V_9kN6xGmcTdk0lOHjQZPD6s"

# # Gemini API Key yahan paste karein
# VITE_GEMINI_API_KEY="AIzaSyCem56MCHRBgnoswYCoOKSgbF82RHUU8h4"